Apple Reports Second Quarter Results

Total Revenue Grows, Services Revenue Reaches New All-Time High of $13.3 Billion

CUPERTINO, California — April 30, 2020 — Apple® today announced financial results for its fiscal 2020 second quarter ended March 28, 2020. The Company posted quarterly revenue of $58.3 billion, an increase of 1 percent from the year-ago quarter, and quarterly earnings per diluted share of $2.55, up 4 percent. International sales accounted for 62 percent of the quarter's revenue.

"Despite COVID-19's unprecedented global impact, we're proud to report that Apple grew for the quarter, driven by an all-time record in Services and a quarterly record for Wearables," said Tim Cook, Apple's CEO. "In this difficult environment, our users are depending on Apple products in renewed ways to stay connected, informed, creative, and productive. We feel motivated and inspired to not only keep meeting these needs in innovative ways, but to continue giving back to support the global response, from the tens of millions of face masks and custom-built face shields we've sent to medical professionals around the world, to the millions we've donated to organizations like Global Citizen and America's Food Fund."

"We are proud of our Apple teams around the world and how resilient our business and financial performance has been during these challenging times," said Luca Maestri, Apple's CFO. "Our active installed base of devices reached an all-time high in all of our geographic segments and all major product categories. We also generated operating cash flow of $13.3 billion during the quarter, up $2.2 billion over a year ago. We are confident in our future and continue to make significant investments in all areas of our business to enrich our customers' lives and support our long-term plans — including our five-year commitment to contribute $350 billion to the United States economy."

Apple's board of directors has declared a cash dividend of $0.82 per share of the Company's common stock, an increase of 6 percent. The dividend is payable on May 14, 2020 to shareholders of record as of the close of business on May 11, 2020. The board of directors has also authorized an increase of $50 billion to the existing share repurchase program.

Apple will provide live streaming of its Q2 2020 financial results conference call beginning at 2:00 p.m. PT on April 30, 2020 at www.apple.com/investor/earnings-call/. This webcast will also be available for replay for approximately two weeks thereafter.

Apple periodically provides information for investors on its corporate website, apple.com, and its investor relations website, investor.apple.com. This includes press releases and other information about financial performance, reports filed or furnished with the SEC, information on corporate governance, and details related to its annual meeting of shareholders.